{
  "name": "react-minesweeper",
  "version": "1.0.0",
  "scripts": {
    "start": "pm2 startOrReload ./ecosystem.config.js --update-env",
    "fixtures": "./maintenance/rethinkdb/run-fixtures.sh",
    "rethinkdb": "$(npm bin)/babel-node ./maintenance/rethinkdb/run.js --presets es2015,stage-2 --max_old_space_size=4096"
  },
  "author": "Vivien Adnot",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "boom": "^7.2.0",
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.2.2",
    "rethinkdbdash": "^2.3.31",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.9.0"
  }
}
